# JWT Constants
JWT_SECRET=iOjE2NzU2OTUyOTQsImV4cC.
JWT_ISSUER=YesseeCity
JWT_EXPIRATION_TIME=1d


# Database Config
DB_type=mariadb
DB_host=34.80.129.4
DB_port=3306
DB_username=root
DB_password=12345
DB_database=rc-box

