name: catch-test
run-name: ${{ github.actor }} catch-test
on: 
  push:
    branches:
      - 'feature/*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Restore cached Primes
        id: cache-restore
        uses: actions/cache/restore@v3
        with:
          fail-on-cache-miss: 'false'
          path: folder_to_catch
          key: ${{ runner.os }}-catch-tset-
      - run: echo $(/bin/date -u "+%Y-%m-%d %H:%m"); echo $(/bin/date -u "+%Y-%m-%d %H:%m") >> folder_to_catch/date.txt
      - run: echo "4 rund "; cat folder_to_catch/date.txt
      - name: Save Primes
        id: cache-save
        uses: actions/cache/save@v3
        with:
          path: folder_to_catch
          key: ${{ runner.os }}-catch-tset-${{ hashFiles('**/folder_to_catch/date.txt') }}
          restore-keys: |
            ${{ runner.os }}-catch-tset-